WEBSERVER_PORT=8000
SITE_NAME=erp.localhost
# database name and username
DB_NAME=jzoleather_erpnext
# database password
DB_PASSWORD=BY3JdavW
# database root user
ROOT_LOGIN=root
# database root password
ROOT_PASSWORD=d75217f5a5d94b38fa53
# Administrator password
ADMIN_PASSWORD=admin
# socketio port
SOCKETIO_PORT=9000
